local L = LibStub("AceLocale-3.0"):NewLocale("LootArchive", "frFR", true)

L["%d records"] = "%d lignes"
L["%F %T"] = true
L["%ih %im"] = true
L["%im %is"] = true
L["%is"] = true
L["%s awarded to %s"] = "%s attribué à %s"
L["Add item"] = "Ajouter un objet"
L["Add item link or id to distribute"] = "Ajouter un lien d'objet ou un ID d'objet à distribuer"
L["Announce settings"] = "Paramètres d'annonce"
L["Announce to"] = "Annoncer à"
L["Avg"] = "Moy"
L["Awarded loots history can use a lot of memory (0 means unlimited)"] = "Les enregistrements de loots peuvent utiliser une grande quantité de mémoire (0 = illimité)"
L["Cannot use give command without playername"] = "Impossible d'utiliser la commande \"give\" sans nom de joueur"
L["Channel used to send distribution announces"] = "Canal utilisé pour les annonces de distribution"
L["Database reset"] = "Base de données vidée"
L["Database Settings"] = "Paramètres de la base de données"
L["Date"] = true
L["Delete all collected data"] = "Supprime toutes les données collectées"
L["Drag"] = "Glisser"
L["Give item"] = "Donner l'objet"
L["Item"] = "Objet"
L["Left Click"] = "Clic gauche"
L["Maximum records in history"] = "Nombre d'enregistrements maximum"
L["Minimap Button Settings"] = "Paramètres du bouton de minimap"
L["No currently tracked item"] = "Pas d'objet suivi actuellement"
L["No player found"] = "Aucun joueur trouvé"
L["Not in group or raid, cannot match player name"] = "Pas dans un groupe ou raid, impossible de trouver le joueur correspondant"
L["Options"] = true
L["Player"] = "Joueur"
L["Purge database"] = "Vider la base de données"
L["Raid"] = true
L["Raid loot announce pattern"] = "Modèle d'annonce de loot"
L["Raid loot distribution pattern"] = "Modèle d'annonce de distribution"
L["Raid warning"] = "Avertissement raid"
L["Reason"] = "Raison"
L["Right Click"] = "Clic droit"
L["Roll for %s"] = "Rand pour %s"
L["Search for item or player"] = "Rechercher un objet ou un joueur"
L["Self"] = "Soi-même"
L["Show minimap button"] = "Afficher le bouton de la minimap"
L["Store item link or id as awarded to a player"] = "Stocke le lien d'item ou l'id d'objet attribué à un joueur"
L["to move this button"] = "pour déplacer ce bouton"
L["to open options"] = "pour ouvrir les options"
L["to open the main window"] = "pour ouvrir la fenêtre principale"
L["Toggle GUI"] = "Afficher/cacher la fenêtre principale"
